<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.samenea</groupId>
        <artifactId>repository</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.samenea.banking.simia</groupId>
    <artifactId>banking-simia-repository-jdbc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.samenea.banking</groupId>
            <artifactId>spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.banking.simia</groupId>
            <artifactId>banking-simia-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependencies for jdbc templates-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc16</artifactId>
            <version>11.2.0.1.0</version>
        </dependency>
    </dependencies>


    <properties>
        <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
        <jdbc.url>${simia.jdbc.url}</jdbc.url>
        <jdbc.username>${simia.jdbc.username}</jdbc.username>
        <jdbc.password>${simia.jdbc.password}</jdbc.password>
    </properties>

</project>