<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>banking</artifactId>
        <groupId>com.samenea.banking</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.samenea.banking</groupId>
    <artifactId>spec</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.samenea.commons</groupId>
            <artifactId>commons-component-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>